<android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.takeoffandroid.materialpercentdrawer.PercentRecyclerView
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_widthPercent="100%" />


    <android.support.percent.PercentRelativeLayout
        android:id="@+id/percent_drawer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_widthPercent="70%"
        android:layout_gravity="right"
        android:background="@color/cyan"
        android:visibility="gone">

        <TextView
            android:id="@+id/content_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="This is PercentRelativeLayout"
            android:padding="16dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </android.support.percent.PercentRelativeLayout>
</android.support.percent.PercentFrameLayout>
